[mypy]
namespace_packages = true
check_untyped_defs = true
plugins = sqlalchemy.ext.mypy.plugin

[mypy-faker_microservice.*]
ignore_missing_imports = true

[mypy-oso_cloud.*]
ignore_missing_imports = true
